PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=family
POSTGRES_DB=family
POSTGRES_PASSWORD=43081
POSTGRES_PORT=5432

HTTPS_KEY=/var/www/httpd-cert/fincome.space_2023-09-06-11-24_18.key
HTTPS_CRT=/var/www/httpd-cert/fincome.space_2023-09-06-11-24_18.crt
